<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Reloj Digital</title>
</head>
<body>
    <div class="container-slider">
        <div id="slider" class="slider">
        <div class="slider__section">
            <img src="buenos_aires.jpg" id='buenosAires' alt="" class="slider__img">
            <h3>Buenos Aires</h3>
        </div>
        <div class="slider__section">
            <img src="new_york.jpg" id='newYork' alt="" class="slider__img">
            <h3>New York</h3>
        </div>
        <div class="slider__section">
            <img src="london.jpg"  id='london' alt="" class="slider__img">
            <h3>London</h3>
        </div>
        <div class="slider__section">
            <img src="moscu.jpg" id='moscu' alt="" class="slider__img">
            <h3>Moscú</h3>
        </div>
        <div class="slider__section">
            <img src="tokio.jpg" id='tokio' alt="" class="slider__img">
            <h3>Tokio</h3>
        </div>
        <div class="slider__section">
            <img src="hong_kong.jpg" id='hongKong' alt="" class="slider__img">
            <h3>Hong Kong</h3>
        </div>
        </div>
        <div id="btn-right" class="slider__btn slider__btn--right">&#62;</div>
        <div id="btn-left" class="slider__btn slider__btn--left">&#60;</div>
    </div>
    <div class="wrap">
        <div class="widget">
            <div class="date">
                <p id="city" class="weekDay"></p>
            </div>
            <div class="date">
                <p id="weekDay" class="weekDay"></p>
                <p id="day"></p>
                <p>del</p>
                <p id="month" class="month"></p>
                <p>del</p>
                <p id="year" class="year"></p>
            </div>
            <div class="clock">
                <p id="hours" class="hours"></p>
                <p>:</p>
                <p id="minutes" class="minutes"></p>
                <p>:</p>
                <div class="seconds-box">
                    <p id="seconds" class="seconds"></p>
                    <p id="ampm" class="ampm"></p>
                </div>
            </div>
        </div>
    </div>
    <script src="digital.js"></script>
</body>
</html>